<!doctype HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="portfolio_site_project.css" type="text/css" rel="stylesheet">
    <title>Chris Hemick - Web Developer - Portfolio Site Project Overview</title>
  </head>

  <body>
    <div id="mainWrapper">
      <header>
        <a href="./index.html"><img src="imgs/ch_logo.png" alt="logo" id="logo"></a>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropbtn active">Projects</a>
                <div class="dropdown-content">
                  <a href="./portfolio_site_project.html">Portfolio Site</a>
                  <a href="./fb_calculator_project.html">Audience Calculator</a>
				  <a href="./golf_weather_project.html">Golf Weather</a>
                </div>
            </li>
            <li><a href="./index.html">Contact</a></li>
          </ul>
        </nav>
      </header>

    <section id="projectHero">
      <h1>Portfolio Site</h1>
      <p>
	 	A look into why I developed this site by writing every line of code.
      </p>
    </section>

    <section id="projectOverview">
      <article>
        <p id="createdInfo">Created: <time datetime="2017-11-14 19:00">November 14th, 2017</time></p>
        <div class="subSection" id="theWhat">
          <h2 class="section-subheader"><span class="stepNumbers">&nbsp1&nbsp</span> The What:</h2>
          <p>
            My portfolio site, the source that likely drove you here.
          </p>
        </div>

        <div class="subSection" id="theHow">
          <h2 class="section-subheader"><span class="stepNumbers">&nbsp2&nbsp</span> The How:</h2>
          <p>
            Once I decided I wanted to create a site I had to make the call on if I would start with a template or go forward on
			my own.  A template would certainly be easier, faster and likely look more refined. But that’s not something I necessarily
			wanted.  I wanted to prove to myself, and to others, that I could overcome the challenge of developing it 100% on my own.
			If that meant that the site would be a bit gritty, so be it.<br><br>

			The first step was for me to write down the goals of what I wanted to accomplish with the site.  Some of the main themes included establishing a web presence, conveying personality, communicating my professional background and highlighting my coding journey.  Evaluating if a choice I was making helped me achieve these goals or not helped me navigate the project.<br><br>

			Next up was to mock up wireframes of the site layout.  For this I turned to Adobe Comp and Adobe Sketch, my first time using both apps.  Adobe Comp turned out to be a quick and easy way to visualize my ideas across devices.<br><br>

			With the general layouts defined, it was time to code.  I took a mobile-first approach, working my way up to larger screen sizes.
          </p>

        </div>

        <div class="subSection" id="result">
          <h2 class="section-subheader"><span class="stepNumbers">&nbsp3&nbsp</span> The Result:</h2>
          <p>
            Ultimately, I’ll let you be the judge of that. From my perspective I hit on most of my initial goals.  Would it have been cleaner built off of a template? Sure.  Would it have been as rewarding?  Hell no.  Over the coming months you will see enhancements being made to grow &amp; improve the site.
			I am always open to feedback, so feel free to contact me!
          </p>
          <button type="button"><a href="https://github.com/chrishemick/chrishemick.github.io" target="_blank">View the Source Code</a></button>
        </div>

		<div class="subSection" id="challenges">
          <h2 class="section-subheader"><span class="stepNumbers">&nbsp4&nbsp</span> Challenges:</h2>
          <p>
          	Building this site from a blank slate has been the largest coding initiative I’ve taken to date and presented a myriad of challenges for me.  When taking on a huge project like this it can be daunting to be at the starting point, looking up to the summit.  I found that this process was a great opportunity to practice getting in the developer mindset.  Breaking things down into smaller chunks, working through one piece at a time and testing along the way.<br><br>

			Not starting with a template also meant trying to create a visually pleasing design, while managing all other aspects of developing a site.  This created some frustrations along the way.  It was an exercise in remaining patient while learning new tools and getting things to a point where I was happy.  Hopefully that effort is reflected in the site you see today.<br><br>

			Another major challenge has been working through cross-browser issues.  All of the initial development testing was done in Chrome and all functionality, layouts, etc. worked great.  It was a wakeup call to see how many issues can arise across browsers.  I am still working through some of these but I have been able to address many of the major issues that occur.<br><br>

			Lastly, the content...I hate talking about myself.  This is clearly an issue when trying to build a site around yourself.  To address this I decided to write most of the content in the 3rd person, which made it a bit easier.  While speaking this way any other time would be weird, it helped here.  Don’t judge.
          </p>
        </div>
      </article>

    </section>

    <section id="nextSteps">
      <h1>What Next?</h1>
      <div class="steps" id="fbCalcLink">
        <a href="./fb_calculator_project.html">
          <h2 class="section-subheader">See the Audience Calculator Project</h2>
        </a>
      </div>

      <div class="steps" id="returnHomeLink">
        <a href="./index.html">
          <h2 class="section-subheader">Return Home</h2>
        </a>
      </div>
    </section>

    <footer>
		<div id="platformLogos">
			<a href="https://github.com/chrishemick" target="_blank" class="findMeLogos"><img src="imgs/GitHub-Mark/PNG/GitHub-Mark-64px.png" alt="github_logo"></a>
			<a href="http://www.teamtreehouse.com/chrishemick" target="_blank" class="findMeLogos"><img src="imgs/Treehouse-Logos/Images/Treehouse Logo Gray/Treehouse Logo Gray - Medium.png" alt="treehouse_logo"></a>
    		<a href="https://www.linkedin.com/in/chrishemick/" target="_blank" class="findMeLogos"><img src="imgs/LinkedIn [in] for Screen/Black/In-Black-54px-R.png" alt="li_logo" id="liLogo"></a>
		</div>
      <p>&copy Chris Hemick 2018</p>
    </footer>
    </div>
	<script src="scripts/project_summary_script.js"></script>
  </body>

</html>
